# 2DEnvCreator-API

./: 2DEnvCreator-API.sln
.github/workflows/: dotnet.yml
2DEnvCreator-API/: 2DEnvCreator-API.csproj  2DEnvCreator-API.http  Program.cs  WeatherForecast.cs
2DEnvCreator-API.Test/: 2DEnvCreator-API.Test.csproj  Test1.cs
2DEnvCreator-API/Controllers/: EnvironmentController.cs  Object2DController.cs  WeatherForecastController.cs
2DEnvCreator-API/Interfaces/: IEnvironmentRepository.cs  IObject2DRepository.cs
2DEnvCreator-API/Models/: Environment2D.cs  Object2D.cs
2DEnvCreator-API/Properties/: launchSettings.json
2DEnvCreator-API/Repositories/: EnvironmentRepository.cs  Object2DRepository.cs
2DEnvCreator-API/Services/: AspNetIdentityAuthenticationService.cs  IAuthenticationService.cs
